{
  "name": "@oatcoder/wholegrain",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "link": "npm link",
    "publish": "npm publish --access=public",
    "test": "mocha",
    "tests": "mocha -r ts-node/register src/test/**/*.spec.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oatcoder/wholegrain.git"
  },
  "author": "oatcoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oatcoder/wholegrain/issues"
  },
  "homepage": "https://github.com/oatcoder/wholegrain#readme",
  "dependencies": {
    "just-scripts": "^0.36.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.18",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
